{
  "category": "enhancement",
  "description": "Simplify AI Assistant Settings to Single Local Provider\n\nRemove multi-provider selection from AI assistant settings. Replace with a single local AI provider configurable via endpoint URL and API key only.\n\nRequirements:\n\n**Remove:**\n- All provider selector UI (dropdown, cards, tabs, radio groups)\n- Provider-specific fields (model picker, parameters, provider logos, conditional sections)\n- Provider switching logic in state management, API layer, and workflows\n- Fallback/default provider routing logic\n\n**Implement — Single Local Provider Config:**\n- **API Endpoint URL** — required text input, validated for valid URL format, trim whitespace and trailing slashes on save, placeholder (e.g. `http://localhost:11434/v1`)\n- **API Key** — required password-masked input with show/hide toggle, stored securely (encrypted at rest), never exposed in logs/network tab/errors\n- **Test Connection** button — pings endpoint with key to verify reachability before save; graceful error on offline/unreachable\n- Save/Cancel buttons; Save disabled when fields empty or invalid\n\n**Backend / Data Layer:**\n- Update config schema to store only single provider (url, api_key)\n- Remove multi-provider config models, provider registry, SDK imports, unused deps\n- Migrate existing multi-provider data to new format or reset on upgrade\n\n**UX Edge Cases:**\n- First setup / missing config → show setup prompt (not silent failure)\n- Invalid URL → inline validation error, retain entered values\n- Connection test failure → clear error message, retain entered values\n- API key leak prevention: masked input, no pre-fill from logs, encrypted storage\n\n**Done When:**\n- Settings page shows exactly one section with URL + API Key + Test Connection\n- No multi-provider references remain in UI, state, API, storage, or config\n- AI assistant reads config exclusively from single provider source\n- Tests updated to reflect single-provider architecture",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "st1combo",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "providerId": "provider-1781796206507-ijwlnveq8",
  "branchName": "dev",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "dependencies": [],
  "status": "in_progress",
  "createdAt": "2026-06-19T14:50:09.148Z",
  "startedAt": "2026-06-19T15:03:31.528Z",
  "id": "feature-1781880609149-26meuvw2am8",
  "descriptionHistory": [
    {
      "description": "Simplify AI Assistant Settings to Single Local Provider\n\nRemove multi-provider selection from AI assistant settings. Replace with a single local AI provider configurable via endpoint URL and API key only.\n\nRequirements:\n\n**Remove:**\n- All provider selector UI (dropdown, cards, tabs, radio groups)\n- Provider-specific fields (model picker, parameters, provider logos, conditional sections)\n- Provider switching logic in state management, API layer, and workflows\n- Fallback/default provider routing logic\n\n**Implement — Single Local Provider Config:**\n- **API Endpoint URL** — required text input, validated for valid URL format, trim whitespace and trailing slashes on save, placeholder (e.g. `http://localhost:11434/v1`)\n- **API Key** — required password-masked input with show/hide toggle, stored securely (encrypted at rest), never exposed in logs/network tab/errors\n- **Test Connection** button — pings endpoint with key to verify reachability before save; graceful error on offline/unreachable\n- Save/Cancel buttons; Save disabled when fields empty or invalid\n\n**Backend / Data Layer:**\n- Update config schema to store only single provider (url, api_key)\n- Remove multi-provider config models, provider registry, SDK imports, unused deps\n- Migrate existing multi-provider data to new format or reset on upgrade\n\n**UX Edge Cases:**\n- First setup / missing config → show setup prompt (not silent failure)\n- Invalid URL → inline validation error, retain entered values\n- Connection test failure → clear error message, retain entered values\n- API key leak prevention: masked input, no pre-fill from logs, encrypted storage\n\n**Done When:**\n- Settings page shows exactly one section with URL + API Key + Test Connection\n- No multi-provider references remain in UI, state, API, storage, or config\n- AI assistant reads config exclusively from single provider source\n- Tests updated to reflect single-provider architecture",
      "timestamp": "2026-06-19T14:50:09.560Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-06-19T15:01:29.419Z",
  "justFinishedAt": "2026-06-19T15:01:29.419Z"
}