{
  "category": "ui",
  "description": "Build an interactive step-by-step walkthrough for new users that highlights core features and guides them through creating their first board or task.\n\n**Rationale:** Reduces time-to-value and churn for first-time users. Lowers the support burden by proactively answering common setup questions.",
  "title": "Guided Onboarding Tour",
  "status": "backlog",
  "id": "feature-1781863030341-kp02xroxl",
  "createdAt": "2026-06-19T09:57:10.342Z",
  "descriptionHistory": [
    {
      "description": "Build an interactive step-by-step walkthrough for new users that highlights core features and guides them through creating their first board or task.\n\n**Rationale:** Reduces time-to-value and churn for first-time users. Lowers the support burden by proactively answering common setup questions.",
      "timestamp": "2026-06-19T09:57:10.342Z",
      "source": "initial"
    }
  ]
}