VITE_API_BASE_URL=https://apiamis.cianjur.space/api
VITE_PENGAWAS_APP_BASE_URL=https://arumanis.cianjur.space/pengawasan
VITE_SIPD_WEB_URL=https://sipd-lite.cianjur.space
VITE_GIPHY_API_KEY=

# Reverb — VITE_REVERB_APP_KEY harus sama dengan REVERB_APP_KEY di apiamis (Coolify build arg)
VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=apiamis.cianjur.space
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# Umami — isi VITE_UMAMI_WEBSITE_ID dari dashboard setelah buat website Arumanis
VITE_UMAMI_SCRIPT_URL=https://umami-cvkpzrlvpd23hquu71dt6s05.cianjur.space/script.js
VITE_UMAMI_WEBSITE_ID=cb0064bf-1fd5-4b32-811b-14d8694d135c
VITE_UMAMI_DOMAINS=arumanis.cianjur.space
