{
  "category": "Uncategorized",
  "description": "**Add Health Check Endpoint at `/health`**\n\nImplement a GET `/health` endpoint that reports the application's operational status for monitoring, load balancer integration, and container orchestration probes.\n\n**Endpoint:**\n- `GET /health` — returns JSON with overall system health\n- `GET /health/live` — liveness probe (returns 200 if process is running)\n- `GET /health/ready` — readiness probe (returns 200 only when all critical dependencies are healthy)\n\n**Response format (default):**\n```json\n{\n  \"status\": \"healthy\",\n  \"timestamp\": \"2026-06-19T12:00:00Z\",\n  \"uptime\": 12345,\n  \"version\": \"1.2.3\"\n}\n```\n\n**Response format (verbose, via `?verbose=true`):**\n```json\n{\n  \"status\": \"healthy\",\n  \"timestamp\": \"2026-06-19T12:00:00Z\",\n  \"uptime\": 12345,\n  \"version\": \"1.2.3\",\n  \"dependencies\": {\n    \"database\": { \"status\": \"up\", \"latency_ms\": 2 },\n    \"cache\": { \"status\": \"up\", \"latency_ms\": 1 },\n    \"external_api\": { \"status\": \"skipped\", \"reason\": \"not_configured\" }\n  }\n}\n```\n\n**HTTP status codes:**\n- `200 OK` — all critical dependencies healthy\n- `503 Service Unavailable` — one or more critical dependencies unhealthy\n\n**Dependency checks:**\n- Database connectivity (pool ping / canary query with 3s timeout)\n- Cache/Redis connectivity (if configured)\n- External API connectivity (if marked critical)\n- Optional: memory / CPU usage (warn threshold only, not critical)\n\n**Implementation requirements:**\n- No authentication required (bypass auth middleware; orchestrators probe without credentials)\n- Response time ≤ 100ms under normal load; fail fast on individual check timeout (3s max per check)\n- Cache dependency check results with short TTL (e.g., 5s) to prevent thundering herd under frequent polling\n- Log health check failures with context (component, error, latency) — do NOT log connection strings or stack traces to response body\n- Expose configurable check list via environment variable or config file\n- Gracefully handle missing optional deps (mark as `\"skipped\"`, not `\"unhealthy\"`)\n- Prevent recursive health checks (middleware must not re-trigger itself)\n\n**Testing:**\n- All dependencies healthy → 200 with `\"healthy\"`\n- One critical dependency failing → 503 with `\"unhealthy\"`\n- Dependency check timeout → component marked `\"unhealthy\"` with timeout detail, overall 503\n- Unexpected exception per check → safe fallback, no stack trace in response\n- Verbose vs. default response shape\n\n**Documentation:**\n- Add to API spec (OpenAPI/Swagger)\n- Note in README which orchestrator probes use which paths\n- Add CI health-check integration test\n\n**Edge cases:**\n- Application starting up before all services initialized → readiness probe returns 503 until ready\n- Dependency flapping → do not toggle overall status on single check; use consecutive-failure threshold (optional, can be v2)\n- High-frequency polling → cached checks prevent resource exhaustion\n- Health endpoint polled during dependency's own recovery window → return degraded state, keep process alive for liveness probe",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "st1combo",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "providerId": "provider-1781796206507-ijwlnveq8",
  "branchName": "dev",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "dependencies": [],
  "status": "waiting_approval",
  "createdAt": "2026-06-19T14:31:08.258Z",
  "startedAt": "2026-06-19T14:31:08.258Z",
  "id": "feature-1781879468258-am399l35ey",
  "descriptionHistory": [
    {
      "description": "**Add Health Check Endpoint at `/health`**\n\nImplement a GET `/health` endpoint that reports the application's operational status for monitoring, load balancer integration, and container orchestration probes.\n\n**Endpoint:**\n- `GET /health` — returns JSON with overall system health\n- `GET /health/live` — liveness probe (returns 200 if process is running)\n- `GET /health/ready` — readiness probe (returns 200 only when all critical dependencies are healthy)\n\n**Response format (default):**\n```json\n{\n  \"status\": \"healthy\",\n  \"timestamp\": \"2026-06-19T12:00:00Z\",\n  \"uptime\": 12345,\n  \"version\": \"1.2.3\"\n}\n```\n\n**Response format (verbose, via `?verbose=true`):**\n```json\n{\n  \"status\": \"healthy\",\n  \"timestamp\": \"2026-06-19T12:00:00Z\",\n  \"uptime\": 12345,\n  \"version\": \"1.2.3\",\n  \"dependencies\": {\n    \"database\": { \"status\": \"up\", \"latency_ms\": 2 },\n    \"cache\": { \"status\": \"up\", \"latency_ms\": 1 },\n    \"external_api\": { \"status\": \"skipped\", \"reason\": \"not_configured\" }\n  }\n}\n```\n\n**HTTP status codes:**\n- `200 OK` — all critical dependencies healthy\n- `503 Service Unavailable` — one or more critical dependencies unhealthy\n\n**Dependency checks:**\n- Database connectivity (pool ping / canary query with 3s timeout)\n- Cache/Redis connectivity (if configured)\n- External API connectivity (if marked critical)\n- Optional: memory / CPU usage (warn threshold only, not critical)\n\n**Implementation requirements:**\n- No authentication required (bypass auth middleware; orchestrators probe without credentials)\n- Response time ≤ 100ms under normal load; fail fast on individual check timeout (3s max per check)\n- Cache dependency check results with short TTL (e.g., 5s) to prevent thundering herd under frequent polling\n- Log health check failures with context (component, error, latency) — do NOT log connection strings or stack traces to response body\n- Expose configurable check list via environment variable or config file\n- Gracefully handle missing optional deps (mark as `\"skipped\"`, not `\"unhealthy\"`)\n- Prevent recursive health checks (middleware must not re-trigger itself)\n\n**Testing:**\n- All dependencies healthy → 200 with `\"healthy\"`\n- One critical dependency failing → 503 with `\"unhealthy\"`\n- Dependency check timeout → component marked `\"unhealthy\"` with timeout detail, overall 503\n- Unexpected exception per check → safe fallback, no stack trace in response\n- Verbose vs. default response shape\n\n**Documentation:**\n- Add to API spec (OpenAPI/Swagger)\n- Note in README which orchestrator probes use which paths\n- Add CI health-check integration test\n\n**Edge cases:**\n- Application starting up before all services initialized → readiness probe returns 503 until ready\n- Dependency flapping → do not toggle overall status on single check; use consecutive-failure threshold (optional, can be v2)\n- High-frequency polling → cached checks prevent resource exhaustion\n- Health endpoint polled during dependency's own recovery window → return degraded state, keep process alive for liveness probe",
      "timestamp": "2026-06-19T14:31:08.308Z",
      "source": "initial"
    }
  ],
  "summary": "## Summary: Add Health Check Endpoint at /health\n\n### Changes Implemented\n- Created scripts/health.ts with health check logic, caching, response formatting, and dependency checks\n- Wired /health, /health/live, /health/ready routes into serve-og.ts fetch handler\n- Updated Dockerfile to copy health.ts and use /health/live for HEALTHCHECK\n\n### Files Modified\n- scripts/health.ts (new)\n- scripts/serve-og.ts\n- Dockerfile\n\n### Notes for Developer\n- Health endpoints bypass auth middleware (no auth on Bun.serve handler)\n- Default version 0.0.0 if APP_VERSION env not set (can be set via Docker build arg or runtime env)\n- WaWhatsapp bridge gracefully handled: if unconfigured + connection refused → \"skipped\"\n- Verbose mode (?verbose=true) bypasses cache for fresh dependency data\n- 5s cache TTL prevents thundering herd from orchestrator polling",
  "updatedAt": "2026-06-19T14:42:40.223Z",
  "justFinishedAt": "2026-06-19T14:42:40.223Z",
  "prUrl": "https://github.com/ilhamtaufiq/arumanis/pull/10"
}