{
  "category": "ui",
  "description": "Implement a Ctrl+K fuzzy-search palette for navigating pages and triggering commands like creating items, filtering lists, or jumping to boards.\n\n**Rationale:** Power users and keyboard-centric workflows demand speed. A command palette drastically reduces mouse dependency and navigation friction.",
  "title": "Command Palette / Quick Actions",
  "status": "backlog",
  "id": "feature-1781863030305-e2chv4xid",
  "createdAt": "2026-06-19T09:57:10.306Z",
  "descriptionHistory": [
    {
      "description": "Implement a Ctrl+K fuzzy-search palette for navigating pages and triggering commands like creating items, filtering lists, or jumping to boards.\n\n**Rationale:** Power users and keyboard-centric workflows demand speed. A command palette drastically reduces mouse dependency and navigation friction.",
      "timestamp": "2026-06-19T09:57:10.306Z",
      "source": "initial"
    }
  ]
}