{
  "category": "ui",
  "description": "Add a global search bar with fuzzy matching across all content. Support tag-based, date-range, and assignee filters to narrow results rapidly.\n\n**Rationale:** Users in data-heavy apps expect instant retrieval. Eliminates time wasted navigating menus to find specific items.",
  "title": "Advanced Full-Text Search with Filters",
  "status": "backlog",
  "id": "feature-1781863027769-7wfz12c7n",
  "createdAt": "2026-06-19T09:57:07.785Z",
  "descriptionHistory": [
    {
      "description": "Add a global search bar with fuzzy matching across all content. Support tag-based, date-range, and assignee filters to narrow results rapidly.\n\n**Rationale:** Users in data-heavy apps expect instant retrieval. Eliminates time wasted navigating menus to find specific items.",
      "timestamp": "2026-06-19T09:57:07.785Z",
      "source": "initial"
    }
  ],
  "skipTests": false,
  "model": "st1combo",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "providerId": "provider-1781796206507-ijwlnveq8",
  "imagePaths": [],
  "textFilePaths": [],
  "branchName": "main",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "workMode": "current",
  "dependencies": []
}