{
  "category": "ui",
  "description": "Add a theme switcher in settings with Light, Dark, and System-follow options. Persist the preference across sessions and devices.\n\n**Rationale:** Standard modern UX expectation. Reduces eye strain for users working in low-light environments and improves perceived polish.",
  "title": "Dark Mode Theme Toggle",
  "status": "backlog",
  "id": "feature-1781863013192-30g91n5nu",
  "createdAt": "2026-06-19T09:56:53.203Z",
  "descriptionHistory": [
    {
      "description": "Add a theme switcher in settings with Light, Dark, and System-follow options. Persist the preference across sessions and devices.\n\n**Rationale:** Standard modern UX expectation. Reduces eye strain for users working in low-light environments and improves perceived polish.",
      "timestamp": "2026-06-19T09:56:53.201Z",
      "source": "initial"
    }
  ]
}