{
  "category": "bugs",
  "description": "Uncaught SyntaxError: The requested module '/src/features/settings/constants/ai-providers.ts?t=1781881156284' does not provide an export named 'CHAT_PROVIDER_SELECTION_OPTIONS' (at chat-page.tsx:16:5)\n",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "st1combo",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "providerId": "provider-1781796206507-ijwlnveq8",
  "branchName": "dev",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "dependencies": [],
  "status": "in_progress",
  "createdAt": "2026-06-19T15:09:15.819Z",
  "startedAt": "2026-06-19T15:09:15.819Z",
  "id": "feature-1781881755832-pm3si0h8bjc",
  "descriptionHistory": [
    {
      "description": "Uncaught SyntaxError: The requested module '/src/features/settings/constants/ai-providers.ts?t=1781881156284' does not provide an export named 'CHAT_PROVIDER_SELECTION_OPTIONS' (at chat-page.tsx:16:5)\n",
      "timestamp": "2026-06-19T15:09:15.874Z",
      "source": "initial"
    }
  ]
}