{
  "category": "bugs",
  "description": "Uncaught SyntaxError: The requested module '/src/features/settings/constants/ai-providers.ts?t=1781881156284' does not provide an export named 'CHAT_PROVIDER_SELECTION_OPTIONS' (at chat-page.tsx:16:5)\n",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "st1combo",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "providerId": "provider-1781796206507-ijwlnveq8",
  "branchName": "dev",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "dependencies": [],
  "status": "in_progress",
  "createdAt": "2026-06-19T15:09:15.819Z",
  "startedAt": "2026-06-19T15:09:15.819Z",
  "id": "feature-1781881755832-pm3si0h8bjc",
  "descriptionHistory": [
    {
      "description": "Uncaught SyntaxError: The requested module '/src/features/settings/constants/ai-providers.ts?t=1781881156284' does not provide an export named 'CHAT_PROVIDER_SELECTION_OPTIONS' (at chat-page.tsx:16:5)\n",
      "timestamp": "2026-06-19T15:09:15.874Z",
      "source": "initial"
    }
  ],
  "summary": "## Summary: Fix missing CHAT_PROVIDER_SELECTION_OPTIONS export\n\n### Changes Implemented\n- Widened `ChatProviderSelection` type from `'local'` to `'auto' | 'local'` to support `chat-page.tsx` default selection logic\n- Added `CHAT_PROVIDER_SELECTION_OPTIONS` exported constant array with `{ value: ChatProviderSelection; label: string; supported: boolean }` shape\n\n### Files Modified\n- `src/features/settings/constants/ai-providers.ts`\n\n### Notes for Developer\n- `chat-page.tsx` uses `'auto'` as the default provider selection (line 109) but it's not part of the dropdown options — only `local` appears in the array. This matches the intended UX where `auto` means \"no explicit override.\"",
  "updatedAt": "2026-06-19T15:15:20.464Z"
}