{
  "category": "Docs",
  "description": "**Buat Panduan Pengguna (User Manual) Modul SPAM-Unit / Aset & Capaian SPM**\n\nMenyusun dokumen panduan pengguna yang komprehensif, terstruktur, dan mudah dipahami untuk pengoperasian modul SPAM-Unit serta pengelolaan Aset dan Capaian Standar Pelayanan Minimal (SPM).\n\n**Target Audiens:**\n- Operator Unit (penginput data)\n- Verifikator (pemeriksa/pengesah data)\n- Pimpinan/Pelapor (pengakses laporan)\n- Non-teknis, kemampuan komputer dasar\n\n**Struktur Dokumen:**\n\n1. **Pendahuluan**\n   - Gambaran umum modul SPAM-Unit & Aset Capaian SPM\n   - Tujuan dan lingkup dokumen\n   - Pengguna target dan hak akses per peran\n   - Prasyarat sistem (browser, koneksi, akun)\n\n2. **Navigasi Awal**\n   - Cara akses/login aplikasi\n   - Dasbor utama: menu, navigasi, profil pengguna\n   - Pergantian antar modul/periode pelaporan\n\n3. **Alur Kerja Utama (Step-by-Step + Screenshot setiap langkah kunci)**\n   - **Manajemen Data Aset Unit:**\n     - Tambah data aset baru (field, format input, validasi)\n     - Edit dan hapus aset (batasan: data terkunci/terverifikasi)\n     - Pencarian dan filter data aset\n   - **Input Capaian SPM:**\n     - Pilih indikator SPM dan periode (triwulan/bulanan)\n     - Isi target dan realisasi\n     - Simpan draf vs kirim (proses verifikasi)\n   - **Cetak/Ekspor Laporan:**\n     - Laporan data aset\n     - Laporan capaian SPM\n     - Format output (PDF, Excel)\n\n4. **Panduan Berdasarkan Peran**\n   - Operator: input/edit, simpan draf, kirim\n   - Verifikator: tinjau, setujui/tolak, beri catatan\n   - Pimpinan: lihat laporan, ekspor, pantau capaian\n\n5. **Pemecahan Masalah (Troubleshooting)**\n   - Error validasi field wajib\n   - Gagal menyimpan data (koneksi/session timeout)\n   - Data tidak muncul setelah disimpan\n   - Tidak bisa edit karena status terkunci\n   - Laporan kosong/tidak sesuai\n\n6. **Glossary Istilah**\n   - SPM, Aset, Capaian, Realisasi, Target, Triwulan, Verifikasi, Unit, SKPD, dll.\n\n7. **Pertanyaan Umum (FAQ)**\n   - Apakah data bisa dihapus setelah diverifikasi?\n   - Bagaimana cara mengubah periode laporan?\n   - Siapa yang harus dihubungi jika lupa password?\n\n8. **Kontak Bantuan**\n   - Helpdesk/Support aplikasi\n\n**Kasus Skenario Nyata yang Didokumentasikan:**\n- Penginputan data aset untuk 1 unit kerja baru\n- Pengisian capaian SPM triwulan pertama tahun fiskal\n- Proses verifikasi dan koreksi data ditolak\n\n**Format Output:**\n1. Dokumen utama (Markdown/PDF siap cetak) — terstruktur dengan daftar isi, numbering, heading\n2. Halaman bantuan digital (Help Center) — dapat dicari, per-bab terpisah\n\n**Catatan:**\n- Gunakan Bahasa Indonesia formal namun mudah dipahami\n- Sertakan screenshot/wireframe aktual antarmuka dengan anotasi\n- Hindari duplikasi dengan dokumentasi fitur eksisting (feature-1781840237933-fm2mhm9onze)\n- Jika ada perbedaan desain vs implementasi, dokumentasikan sesuai implementasi aktual\n- Cantumkan nomor versi dokumen dan tanggal pembaruan",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "st1combo",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "providerId": "provider-1781796206507-ijwlnveq8",
  "branchName": "main",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "dependencies": [],
  "status": "in_progress",
  "createdAt": "2026-06-19T05:49:28.384Z",
  "id": "feature-1781848168384-bkonn0r9gxa",
  "descriptionHistory": [
    {
      "description": "**Buat Panduan Pengguna (User Manual) Modul SPAM-Unit / Aset & Capaian SPM**\n\nMenyusun dokumen panduan pengguna yang komprehensif, terstruktur, dan mudah dipahami untuk pengoperasian modul SPAM-Unit serta pengelolaan Aset dan Capaian Standar Pelayanan Minimal (SPM).\n\n**Target Audiens:**\n- Operator Unit (penginput data)\n- Verifikator (pemeriksa/pengesah data)\n- Pimpinan/Pelapor (pengakses laporan)\n- Non-teknis, kemampuan komputer dasar\n\n**Struktur Dokumen:**\n\n1. **Pendahuluan**\n   - Gambaran umum modul SPAM-Unit & Aset Capaian SPM\n   - Tujuan dan lingkup dokumen\n   - Pengguna target dan hak akses per peran\n   - Prasyarat sistem (browser, koneksi, akun)\n\n2. **Navigasi Awal**\n   - Cara akses/login aplikasi\n   - Dasbor utama: menu, navigasi, profil pengguna\n   - Pergantian antar modul/periode pelaporan\n\n3. **Alur Kerja Utama (Step-by-Step + Screenshot setiap langkah kunci)**\n   - **Manajemen Data Aset Unit:**\n     - Tambah data aset baru (field, format input, validasi)\n     - Edit dan hapus aset (batasan: data terkunci/terverifikasi)\n     - Pencarian dan filter data aset\n   - **Input Capaian SPM:**\n     - Pilih indikator SPM dan periode (triwulan/bulanan)\n     - Isi target dan realisasi\n     - Simpan draf vs kirim (proses verifikasi)\n   - **Cetak/Ekspor Laporan:**\n     - Laporan data aset\n     - Laporan capaian SPM\n     - Format output (PDF, Excel)\n\n4. **Panduan Berdasarkan Peran**\n   - Operator: input/edit, simpan draf, kirim\n   - Verifikator: tinjau, setujui/tolak, beri catatan\n   - Pimpinan: lihat laporan, ekspor, pantau capaian\n\n5. **Pemecahan Masalah (Troubleshooting)**\n   - Error validasi field wajib\n   - Gagal menyimpan data (koneksi/session timeout)\n   - Data tidak muncul setelah disimpan\n   - Tidak bisa edit karena status terkunci\n   - Laporan kosong/tidak sesuai\n\n6. **Glossary Istilah**\n   - SPM, Aset, Capaian, Realisasi, Target, Triwulan, Verifikasi, Unit, SKPD, dll.\n\n7. **Pertanyaan Umum (FAQ)**\n   - Apakah data bisa dihapus setelah diverifikasi?\n   - Bagaimana cara mengubah periode laporan?\n   - Siapa yang harus dihubungi jika lupa password?\n\n8. **Kontak Bantuan**\n   - Helpdesk/Support aplikasi\n\n**Kasus Skenario Nyata yang Didokumentasikan:**\n- Penginputan data aset untuk 1 unit kerja baru\n- Pengisian capaian SPM triwulan pertama tahun fiskal\n- Proses verifikasi dan koreksi data ditolak\n\n**Format Output:**\n1. Dokumen utama (Markdown/PDF siap cetak) — terstruktur dengan daftar isi, numbering, heading\n2. Halaman bantuan digital (Help Center) — dapat dicari, per-bab terpisah\n\n**Catatan:**\n- Gunakan Bahasa Indonesia formal namun mudah dipahami\n- Sertakan screenshot/wireframe aktual antarmuka dengan anotasi\n- Hindari duplikasi dengan dokumentasi fitur eksisting (feature-1781840237933-fm2mhm9onze)\n- Jika ada perbedaan desain vs implementasi, dokumentasikan sesuai implementasi aktual\n- Cantumkan nomor versi dokumen dan tanggal pembaruan",
      "timestamp": "2026-06-19T05:49:29.064Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-06-19T05:49:29.919Z",
  "summary": "## Summary: Buat Panduan Pengguna (User Manual) Modul SPAM-Unit / Aset & Capaian SPM\n\n### Changes Implemented\n- Created `docs/user-guide/spam-unit.md` documenting SPAM Unit module: purpose, KPI stats, filters, data fields (Unit, Pengelola, Achievement, Budget), step-by-step usage for CRUD/import/detail tabs, role-based permissions, troubleshooting\n- Added SPAM Unit entry to main docs index with link and description\n\n### Files Modified\n- `docs/user-guide/spam-unit.md` (Created)\n- `docs/user-guide/index.md` (Modified)\n\n### Notes for Developer\n- Follows flat-file format matching existing modules (`kegiatan.md`, `desa-kecamatan.md`)\n- Field names/types/validations extracted from `src/features/spam-unit/types/index.ts` and `SpamUnitPage.tsx`\n- No new functionality — pure documentation for existing implementation",
  "updatedAt": "2026-06-19T05:55:59.686Z"
}