{
  "category": "Docs",
  "description": "**Panduan Pengguna Frontend UI Aplikasi Arumanis**\n\nBuat dokumentasi pengguna komprehensif untuk antarmuka frontend aplikasi Arumanis (`www/bun`), mencakup seluruh modul fitur dan komponen UI. Target pembaca: pengguna akhir (operator desa/kecamatan,admin) dengan berbagai tingkat keahlian teknis. Bahasa Indonesia.\n\n---\n\n**Cakupan — per Modul Fitur (`src/features/`):**\n\nDokumentasikan setiap modul berikut dengan sub-bagian: tujuan fitur, tampilan halaman (deskripsi + placeholder screenshot), langkah penggunaan, field form & validasi, aksi tabel (tambah/edit/hapus/cari/filter/paginasi), notifikasi & pesan error, dan perilaku khusus role:\n\n- **Auth** — Login, logout, session timeout, ganti kata sandi\n- **Dashboard** — Widget ringkasan, metrik utama, filter data\n- **Desa & Kecamatan** — CRUD data wilayah, pencarian, filter\n- **Pekerjaan & Output** — Daftar & detail pekerjaan/proyek, output kegiatan\n- **Kontrak** — Pembuatan, pengelolaan, status kontrak\n- **Penerima & Penyedia** — Manajemen penerima manfaat & vendor\n- **Kegiatan** — Program/aktivitas, alur input\n- **Berkas & Foto** — Unggah, unduh, galeri dokumen & gambar\n- **Users** — CRUD akun pengguna, detail profil\n- **Roles & Permissions** — Pengaturan peran, hak akses, route-permissions\n- **Settings** — Konfigurasi aplikasi, tema, preferensi\n\n---\n\n**Struktur Dokumen:**\n\n1. **Pendahuluan** — Deskripsi aplikasi, cara akses (URL, browser didukung), target pengguna\n2. **Navigasi Global** — Sidebar, header, komponen tata letak (`src/components/layout/`), navigasi antar halaman\n3. **Komponen UI Dasar** — Panduan elemen antarmuka (`src/components/ui/`): button, card, tabel, form, modal, notifikasi, indikator loading/empty/error\n4. **Panduan per Modul** — Satu sub-bagian per modul fitur (seperti daftar di atas)\n5. **Skenario Penggunaan Umum** — Alur kerja lintas modul, misal: input kegiatan baru → unggah foto → kaitkan kontrak → lihat di dashboard\n6. **Manajemen Akses berbasis Role** — Perbedaan tampilan antar role (admin/operator/viewer), contoh skenario\n7. **Pemecahan Masalah** — Daftar error umum (403/404, gagal unggah, session expired, validasi form), arti pesan, dan solusi\n8. **Glosarium** — Istilah domain (Arumanis, output, kegiatan, penerima, penyedia, route-permission)\n\n---\n\n**Format & Teknis:**\n\n- Format: Markdown (`.md`) di `docs/user-guide/`\n- Satu file per modul + `index.md` sebagai navigasi utama\n- Sertakan placeholder screenshot (path: `docs/assets/screenshots/`) untuk setiap tampilan utama\n- Setiap halaman: URL path, daftar elemen UI & fungsinya, diagram alur sederhana jika diperlukan\n- Panduan mengatasi pesan error: tampilkan teks error, arti, tindakan yang harus dilakukan\n- Jika ada perbedaan antar role, sebutkan secara eksplisit\n\n---\n\n**Kriteria Selesai:**\n- Setiap modul di `src/features/` tercakup minimal 1 halaman panduan\n- Setiap komponen UI dasar (`src/components/ui/`) dijelaskan fungsinya\n- Panduan dapat dicari (indexed) — tautan antar file markdown\n- Siap direview oleh tim UI/UX sebelum publikasi",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "st1combo",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "providerId": "provider-1781796206507-ijwlnveq8",
  "branchName": "main",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "dependencies": [],
  "status": "completed",
  "createdAt": "2026-06-19T03:37:17.933Z",
  "id": "feature-1781840237933-fm2mhm9onze",
  "descriptionHistory": [
    {
      "description": "Buat Panduan Pengguna Backend UI www/apiamis untuk Aplikasi Arumanis\n\nBuat dokumentasi panduan penggunaan (user manual) yang komprehensif untuk antarmuka backend admin panel www/apiamis pada sistem Arumanis. Panduan ditujukan bagi pengguna non-teknis (operator/admin) dalam Bahasa Indonesia dengan bahasa sehari-hari yang mudah dipahami.\n\nLingkup Dokumentasi:\n\n1. Login & Autentikasi\n   - Cara login ke halaman backend\n   - Proses reset password\n   - Sesi kedaluwarsa (session timeout)\n   - Perbedaan tampilan berdasarkan role/hak akses pengguna\n\n2. Dashboard\n   - Penjelasan setiap widget/metrik yang ditampilkan\n   - Cara membaca dan menginterpretasi data ringkasan\n\n3. Seluruh Menu/Modul di Sidebar\n   - Judul menu dan fungsinya\n   - Panduan langkah-demi-langkah untuk setiap operasi: tambah, lihat, ubah, hapus, filter, cari, ekspor data\n   - Daftar kolom/field yang ada di setiap tabel dan formulir\n   - Aturan validasi input (format data, field wajib, batas karakter)\n   - Screenshot setiap halaman dengan anotasi pada elemen penting\n\n4. Alur Kerja (Workflow) Utama\n   - Skenario end-to-end: buat data → review/verifikasi → publikasi\n   - Diagram alur untuk proses multi-langkah jika ada\n\n5. Manajemen Pengguna & Hak Akses (jika ada)\n   - Cara membuat, mengedit, menonaktifkan akun\n   - Penjelasan role dan permission yang tersedia\n\n6. Penanganan Error & Troubleshooting\n   - Daftar pesan error umum beserta arti dan solusinya\n   - Validasi input yang gagal — penyebab dan cara memperbaiki\n   - Koneksi terputus atau timeout\n   - Prosedur menghubungi IT support/admin\n\n7. Tips Penggunaan\n   - Pintasan atau best practice untuk tugas yang sering dilakukan\n   - Catatan untuk fitur yang masih dalam pengembangan (tandai \"Coming Soon\")\n\nPrerequisites & Asumsi:\n- Akses ke URL www/apiamis dengan kredensial admin yang sesuai\n- Daftar lengkap modul/menu sidebar yang aktif\n- Screenshot setiap halaman utama (gunakan alat tangkap layar konsisten)\n- Validasi akhir dengan menelusuri setiap alur di sistem live untuk memastikan akurasi\n\nEdge Cases yang Perlu Dicakup:\n- Perilaku berbeda berdasarkan role pengguna — dokumentasikan perbedaan tampilan/akses\n- Data kosong (tabel tanpa record) vs data terisi — jelaskan tampilan dan opsi yang tersedia\n- Fitur yang belum aktif atau dalam pengembangan — beri label jelas\n- Pagination dan pencarian pada dataset besar\n- Sesi berakhir di tengah proses input data\n\nOutput:\n- Dokumen terstruktur per halaman/menu\n- Format Markdown (.md) yang dapat disimpan di repositori, dan/atau PDF yang dapat dibagikan ke tim\n- Setiap langkah disertai screenshot dengan anotasi\n- Daftar isi untuk navigasi cepat",
      "timestamp": "2026-06-19T03:37:18.091Z",
      "source": "initial"
    },
    {
      "description": "Buat Panduan Pengguna Frontend UI www/bununtuk Aplikasi Arumanis\nsrc/\n├── components/         # Reusable UI components\n│   ├── layout/        # Layout components (sidebar, nav, etc.)\n│   └── ui/            # Base UI components (button, card, etc.)\n├── config/            # App configuration (abilities, themes)\n├── context/           # React contexts\n├── features/          # Feature-based modules\n│   ├── auth/          # Authentication\n│   ├── berkas/        # Document management\n│   ├── dashboard/     # Dashboard\n│   ├── desa/          # Village data\n│   ├── foto/          # Photo documentation\n│   ├── kecamatan/     # District data\n│   ├── kegiatan/      # Activities/Programs\n│   ├── kontrak/       # Contracts\n│   ├── output/        # Project outputs\n│   ├── pekerjaan/     # Jobs/Work items\n│   ├── penerima/      # Beneficiaries\n│   ├── penyedia/      # Providers/Vendors\n│   ├── permissions/   # Permission management\n│   ├── roles/         # Role management\n│   ├── route-permissions/ # Route-based permissions\n│   ├── settings/      # App settings\n│   └── users/         # User management\n├── hooks/             # Custom React hooks\n├── lib/               # Utility libraries\n├── routes/            # Route definitions\n└── stores/            # Zustand stores",
      "timestamp": "2026-06-19T03:39:37.636Z",
      "source": "edit"
    },
    {
      "description": "**Panduan Pengguna Frontend UI Aplikasi Arumanis**\n\nBuat dokumentasi pengguna komprehensif untuk antarmuka frontend aplikasi Arumanis (`www/bun`), mencakup seluruh modul fitur dan komponen UI. Target pembaca: pengguna akhir (operator desa/kecamatan,admin) dengan berbagai tingkat keahlian teknis. Bahasa Indonesia.\n\n---\n\n**Cakupan — per Modul Fitur (`src/features/`):**\n\nDokumentasikan setiap modul berikut dengan sub-bagian: tujuan fitur, tampilan halaman (deskripsi + placeholder screenshot), langkah penggunaan, field form & validasi, aksi tabel (tambah/edit/hapus/cari/filter/paginasi), notifikasi & pesan error, dan perilaku khusus role:\n\n- **Auth** — Login, logout, session timeout, ganti kata sandi\n- **Dashboard** — Widget ringkasan, metrik utama, filter data\n- **Desa & Kecamatan** — CRUD data wilayah, pencarian, filter\n- **Pekerjaan & Output** — Daftar & detail pekerjaan/proyek, output kegiatan\n- **Kontrak** — Pembuatan, pengelolaan, status kontrak\n- **Penerima & Penyedia** — Manajemen penerima manfaat & vendor\n- **Kegiatan** — Program/aktivitas, alur input\n- **Berkas & Foto** — Unggah, unduh, galeri dokumen & gambar\n- **Users** — CRUD akun pengguna, detail profil\n- **Roles & Permissions** — Pengaturan peran, hak akses, route-permissions\n- **Settings** — Konfigurasi aplikasi, tema, preferensi\n\n---\n\n**Struktur Dokumen:**\n\n1. **Pendahuluan** — Deskripsi aplikasi, cara akses (URL, browser didukung), target pengguna\n2. **Navigasi Global** — Sidebar, header, komponen tata letak (`src/components/layout/`), navigasi antar halaman\n3. **Komponen UI Dasar** — Panduan elemen antarmuka (`src/components/ui/`): button, card, tabel, form, modal, notifikasi, indikator loading/empty/error\n4. **Panduan per Modul** — Satu sub-bagian per modul fitur (seperti daftar di atas)\n5. **Skenario Penggunaan Umum** — Alur kerja lintas modul, misal: input kegiatan baru → unggah foto → kaitkan kontrak → lihat di dashboard\n6. **Manajemen Akses berbasis Role** — Perbedaan tampilan antar role (admin/operator/viewer), contoh skenario\n7. **Pemecahan Masalah** — Daftar error umum (403/404, gagal unggah, session expired, validasi form), arti pesan, dan solusi\n8. **Glosarium** — Istilah domain (Arumanis, output, kegiatan, penerima, penyedia, route-permission)\n\n---\n\n**Format & Teknis:**\n\n- Format: Markdown (`.md`) di `docs/user-guide/`\n- Satu file per modul + `index.md` sebagai navigasi utama\n- Sertakan placeholder screenshot (path: `docs/assets/screenshots/`) untuk setiap tampilan utama\n- Setiap halaman: URL path, daftar elemen UI & fungsinya, diagram alur sederhana jika diperlukan\n- Panduan mengatasi pesan error: tampilkan teks error, arti, tindakan yang harus dilakukan\n- Jika ada perbedaan antar role, sebutkan secara eksplisit\n\n---\n\n**Kriteria Selesai:**\n- Setiap modul di `src/features/` tercakup minimal 1 halaman panduan\n- Setiap komponen UI dasar (`src/components/ui/`) dijelaskan fungsinya\n- Panduan dapat dicari (indexed) — tautan antar file markdown\n- Siap direview oleh tim UI/UX sebelum publikasi",
      "timestamp": "2026-06-19T03:39:37.636Z",
      "source": "enhance",
      "enhancementMode": "improve"
    }
  ],
  "startedAt": "2026-06-19T03:39:38.725Z",
  "updatedAt": "2026-06-19T04:07:26.598Z",
  "workMode": "current",
  "summary": "## Summary: Panduan Pengguna Frontend UI Aplikasi Arumanis\n\n### Changes Implemented\n- Explored full codebase structure: `src/features/` (auth, dashboard, kegiatan, desa, kecamatan, pekerjaan, output, kontrak, penerima, penyedia, berkas, foto, users, roles, permissions, route-permissions, settings, audit-logs, etc.), `src/components/ui/` (40 components), `src/components/layout/` (15 components), `src/config/ability.ts`, `src/features/auth/` (login flow with email/password + Google OAuth).\n- Created `docs/user-guide/` and `docs/assets/screenshots/` directories.\n- Wrote 18 Markdown documentation files in `docs/user-guide/`, each covering: URL path, tujuan fitur, field data & validasi, langkah penggunaan, aksi tabel, notifikasi/error, perilaku khusus role.\n- Index file links all modules and cross-references supplementary guides.\n\n### Files Modified\n- `docs/user-guide/index.md` — main navigation & table of contents\n- `docs/user-guide/navigasi-global.md` — layout, sidebar menu (all groups & items), header, breadcrumb, fiscal year, search, theme toggle, impersonation banner\n- `docs/user-guide/auth.md` — login (email/password + Google), form validation, session, logout, role-specific redirect (pengawas SSO handoff)\n- `docs/user-guide/dashboard.md` — KegiatanStats (9 metrics), 10 chart types, DataQualityStats, Analytics trend/regional/category, fiscal year & kecamatan filters\n- `docs/user-guide/kegiatan.md` — 7 fields including kode, sumber dana, pagu; CRUD, relational delete protection\n- `docs/user-guide/desa-kecamatan.md` — kecamatan (5 fields) + desa (5 fields), GeoJSON for mapping\n- `docs/user-guide/pekerjaan-output.md` — pekerjaan (12 fields), draft pekerjaan, output (7 fields), register dokumen\n- `docs/user-guide/kontrak.md` — kontrak (8 fields, 4 statuses), addendum (6 fields)\n- `docs/user-guide/penerima-penyedia.md` — penerima (10 fields incl. NIK, KK, komunal/individu), penyedia (8 fields incl. NPWP)\n- `docs/user-guide/berkas-foto.md` — berkas upload (5 fields, 7 document types), foto upload (6 fields, grid gallery), MediaCard, file size/format limits\n- `docs/user-guide/users.md` — user CRUD (8 fields), role assignment, password management, admin-only access\n- `docs/user-guide/roles-permissions.md` — roles, permissions, route permissions (path+method+allowed roles), kegiatan role, menu permissions; admin bypass logic\n- `docs/user-guide/settings.md` — app settings, audit trail, debug reporting, assign pekerjaan, broadcast notifikasi, WhatsApp integration\n- `docs/user-guide/komponen-ui-dasar.md` — 30+ UI components: button, card, table, select/async-search, modal, sheet, badge, skeleton, chart, toast, tabs, command menu (Ctrl+K), etc.\n- `docs/user-guide/skenario-penggunaan.md` — 6 cross-module scenarios (input kegiatan→dokumentasi, kontrak→addendum, cari penerima, review progress, user+role management, data troubleshooting)\n- `docs/user-guide/manajemen-akses.md` — RBAC levels (admin/operator/viewer/pengawas), route permission decision flowchart, impersonation\n- `docs/user-guide/pemecahan-masalah.md` — error tables for login, 403, 404, upload, form validation, data relations, network, session, browser issues; step-by-step recovery guide\n- `docs/user-guide/glosarium.md` — 30+ domain terms (ARUMANIS, Pagu, RAB, RBAC, SPAM, Route Permission, Kegiatan Role, dll)\n\n### Notes for Developer\n- All docs are in Indonesian for end users (operator desa/kecamatan, admin).\n- Placeholder screenshot paths reference `docs/assets/screenshots/` — need actual UI screenshots captured and saved there.\n- `index.md` links to all files for searchable navigation.\n- The sign-in page link at `src/features/auth/sign-in/index.tsx:46` points to `/docs/index.html` — consider routing to `/docs/user-guide/index.html` or adjusting the href.\n- Ready for UI/UX team review before publication.",
  "justFinishedAt": "2026-06-19T04:07:26.598Z"
}