flowchart TD
  %% SOP-04 Alur Pengawasan
  S1["1. SSO\n(Pengawas)"]
  S2["2. Lapangan\n(Pengawas)"]
  S3["3. Laporan\n(Pengawas)"]
  S4{"4. Kendala?\n(Pengawas)"}
  S5["5. Sinkron\n(Sistem)"]
  S1 --> S2
  S2 --> S3
  S3 --> S4
  S4 -->|Ya| S5
  classDef process fill:#5B9BD5,stroke:#000,color:#fff
  classDef action fill:#E74C3C,stroke:#000,color:#fff
  classDef decision fill:#C6E0B4,stroke:#000,color:#000
  class S1 process
  class S2 action
  class S3 process
  class S4 decision
  class S5 process