flowchart TD
  %% SOP-18 Kecamatan
  S1["1. Buka\n(Admin)"]
  S2["2. Input\n(Admin)"]
  S3{"3. Valid?\n(Admin)"}
  S4["4. Simpan\n(Sistem)"]
  S5["5. Selesai\n(Admin)"]
  S1 --> S2
  S2 --> S3
  S3 -->|Ya| S4
  S4 --> S5
  S3 -.->|Tidak| S2
  classDef process fill:#5B9BD5,stroke:#000,color:#fff
  classDef action fill:#E74C3C,stroke:#000,color:#fff
  classDef decision fill:#C6E0B4,stroke:#000,color:#000
  class S1 process
  class S2 process
  class S3 decision
  class S4 action
  class S5 process