{
  "category": "ui",
  "description": "Add fields for estimated hours and logged time on cards. Show per-list rollups comparing estimated vs actual to track velocity.\n\n**Rationale:** Project managers rely on time data for sprint planning and resource allocation. Bridges the gap between planning and execution.",
  "title": "Time Estimates and Logging",
  "status": "backlog",
  "id": "feature-1781863030332-onn2gz5pb",
  "createdAt": "2026-06-19T09:57:10.333Z",
  "descriptionHistory": [
    {
      "description": "Add fields for estimated hours and logged time on cards. Show per-list rollups comparing estimated vs actual to track velocity.\n\n**Rationale:** Project managers rely on time data for sprint planning and resource allocation. Bridges the gap between planning and execution.",
      "timestamp": "2026-06-19T09:57:10.333Z",
      "source": "initial"
    }
  ]
}